AdeccoDirect/MainWindow.xaml

<Window x:Class="AdeccoDirecter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:AdeccoDirecter"
        mc:Ignorable="d"
        Title="AdeccoDirecter" Height="525" Width="525">
    <Grid>
        <WebBrowser Name="_browser"></WebBrowser>
        <StackPanel Name="_loading" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image gif:ImageBehavior.AnimatedSource="hourglass.gif" Width="80" Height="80" />
        </StackPanel>
        <DockPanel Name="_loggedIn" Visibility="Collapsed" VerticalAlignment="Stretch">
            <Grid Name="ControlsGrid" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" FontFamily="Segoe UI Symbol" FontSize="24" Padding="0" Content="&#x21E6;" Background="White" BorderBrush="White" Foreground="Black" Name="MonthBackwards" Click="MonthBackwards_Click" />
                <TextBlock Grid.Column="1" FontSize="24" Text="Placeholder" TextAlignment="Center" Name="MonthDisplay" />
                <Button Grid.Column="2" FontFamily="Segoe UI Symbol" FontSize="24" Content="&#x21E8;" Background="White" BorderBrush="White" Foreground="Black" Name="MonthForward" Click="MonthForward_Click" />
            </Grid>
            <local:CustomCalendar x:Name="Calendar" Width="500" Height="420" DockPanel.Dock="Top" />
            <Button Name="iCalGen" Click="iCalGen_Click" Content="Generera kalenderfil..." Width="250" Height="30" DockPanel.Dock="Bottom" />
        </DockPanel>
    </Grid>
</Window>
